<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><element><id>UMLClass</id><coordinates><x>444</x><y>684</y><w>102</w><h>72</h></coordinates><panel_attributes>Restaurante
--
-nombre: String
-calificacion: int
-x: int
-y: int
-visitado: boolean
--
+Restaurante(nombre, calificacion, x, y, visitado)
+getNombre(): String
+getCalificacion(): int
+getX(): int
+getY(): int
+isVisitado(): boolean
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>237</x><y>711</y><w>96</w><h>24</h></coordinates><panel_attributes>Diario
--
--
+getRestaurantes(completo: boolean): List
+agregarRestaurante(restaurante: Restaurante): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>237</x><y>588</y><w>93</w><h>51</h></coordinates><panel_attributes>VentanaPrincipal
--
-mundo: Diario
--
+VentanaPrincipal()
+actualizarRestaurantes(): void
+mostrarVentanaMapa(): void
+mostrarVentanaNuevoRestaurante(): void
+agregarRestaurante(n, c, x, y, v): void
+getRestaurantes(c: boolean): List
+main(args: String[]): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>447</x><y>297</y><w>93</w><h>42</h></coordinates><panel_attributes>PanelLista
--
-listaRestaurantes: JList
-dataModel: DefaultListModel
--
+PanelLista(principal: VentanaPrincipal)
+actualizarRestaurantes(restaurantes: List): void
+seleccionarRestaurante(r: Restaurante): void
+valueChanged(e: ListSelectionEvent): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>399</y><w>84</w><h>42</h></coordinates><panel_attributes>PanelDetallesRestaurante
--
-labNombre: JLabel
-labCalificacion: JLabel
-chkVisitado: JCheckBox
--
+PanelDetallesRestaurante()
+actualizarRestaurante(n, c, v): void
-buscarIconoCalificacion(c: int): ImageIcon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>420</y><w>93</w><h>36</h></coordinates><panel_attributes>PanelBotones
--
-butNuevo: JButton
-butVerTodos: JButton
--
+PanelBotones(principal: VentanaPrincipal)
+actionPerformed(e: ActionEvent): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>591</y><w>99</w><h>39</h></coordinates><panel_attributes>VentanaAgregarRestaurante
--
-panelMapa: PanelMapaAgregar
-panelDetalles: PanelEditarRestaurante
-panelBotones: PanelBotonesAgregar
--
+VentanaAgregarRestaurante(p: VentanaPrincipal)
+agregarRestaurante(): void
+cerrarVentana(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>594</y><w>87</w><h>33</h></coordinates><panel_attributes>VentanaMapa
--
-radioTodos: JRadioButton
-radioVisitados: JRadioButton
--
+VentanaMapa(p: VentanaPrincipal, r: List)
+actionPerformed(e: ActionEvent): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>426</y><w>84</w><h>27</h></coordinates><panel_attributes>PanelMapaVisualizar
--
-restaurantes: List
--
+actualizarMapa(restaurantes: List): void
+paint(g: Graphics): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>300</y><w>69</w><h>39</h></coordinates><panel_attributes>PanelEditarRestaurante
--
-txtNombre: JTextField
-cbbCalificacion: JComboBox
-cbbVisitado: JComboBox
--
+getNombre(): String
+getCalificacion(): int
+getVisitado(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>522</y><w>81</w><h>27</h></coordinates><panel_attributes>«interface»
ActionListener
--
--
+actionPerformed(e: ActionEvent): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>510</y><w>30</w><h>9</h></coordinates><panel_attributes>JFrame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>477</y><w>30</w><h>6</h></coordinates><panel_attributes>JDialog</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>318</y><w>30</w><h>6</h></coordinates><panel_attributes>JPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>510</y><w>75</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>480</y><w>9</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>537</x><y>315</y><w>105</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>330;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>321</y><w>123</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>321</y><w>9</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>321</y><w>126</w><h>111</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;400;350</additional_attributes></element><element><id>Relation</id><coordinates><x>663</x><y>315</y><w>153</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;490;10</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>453</y><w>9</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>417</y><w>162</w><h>177</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;570;10;10;520;10</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>546</y><w>117</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>370;10;370;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>510</y><w>93</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;10;290;280</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>720</y><w>120</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>636</y><w>12</w><h>81</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
 &gt;</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>312</y><w>207</w><h>282</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
 &gt;</panel_attributes><additional_attributes>670;10;20;10;10;920</additional_attributes></element><element><id>Relation</id><coordinates><x>327</x><y>603</y><w>129</w><h>15</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt;</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>606</y><w>93</w><h>15</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&gt;</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>450</y><w>255</w><h>174</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&gt;</panel_attributes><additional_attributes>10;550;820;550;820;10</additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>336</y><w>753</w><h>465</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&gt;</panel_attributes><additional_attributes>10;980;10;1530;2490;1530;2480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>444</y><w>345</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt;</panel_attributes><additional_attributes>10;480;20;20;1130;20</additional_attributes></element></diagram>